:root {
  --padding-horizontal: 5%;
}

body {
  padding-left: var(--padding-horizontal);
  padding-right: var(--padding-horizontal);
  box-sizing: border-box;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

header img, footer img {
  max-width: 87px;
  height: 24px;
}

#top-contact {
  display: flex;
  background-color: #000000;
  color: #f5f5f5;
  border-radius: 6px;
  width: 100px;
  height: 30px;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 40px;
  border-radius: 6px;
  font-size: small;
  background-color: #000000;
  color: #ADD8E6;
  
}

.nav-menu a:hover {
  color: #f5f5f5;
  transform: scale(1.05); 
}

.nav-menu a:active {
  color: #000000;
  background-color: aliceblue;
}

.hero-image img {
 height: 50%;
 overflow: hidden;
}

.hero-section {
  display: grid;
  border: 2px solid black;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  
}

/* Footer styles*/
footer {
  display: flex;
  flex-direction: column;
}

.footer-navigation {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.acloe-socials {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.social-media-icons {
  display: flex;
  gap: 20px;
}

#custom-line {
  border: none;
  height: 1px;
  background-color: #D3D3D3;
  width: 100%;
  margin: 20px auto;
}